## Containers NAME Company
APP_NAME=lfs

## Set TimeZone
WORKSPACE_TIMEZONE=America/Bogota

## phpMyAdmin Flags
PMA_PORT=9980
PMASSL_PORT=9443

## PHP Flags
VERSION_PHP=8.2

## MariaDB Flags
MARIADB_DATABASE=pruebas
MARIADB_USER=felipe
MARIADB_PASSWORD=Felipe23
MARIADB_ROOT_PASSWORD=root

# DB Storage accesible in Principal HOST
DATA_PATH_HOST=./data
