## Containers NAME Company
APP_NAME=lfsys

## Get Actual User and Group to containers
## use command id -u to get user id
# and id -g to get group id
USR="1000"
GRP="1000"

## NGINX UI PARAMETERS
##(for ARM use linux-arm64-v8a)
## or consult release page
## https://github.com/0xJacky/nginx-ui/releases
ARCH_TYPE=linux-64
NGXUI_PORT=81

## Set TimeZone
## (use https://www.php.net/manual/en/timezones.php)
WORKSPACE_TIMEZONE=America/Bogota

## phpMyAdmin Flags
PMA_PORT=9980
PMASSL_PORT=9443

## PHP version (Alpine package)
## You can use (82 - 83 - 84)
## For older php use 7 for php 7.4
VERSION_PHP=82

## MariaDB Flags
MARIADB_DATABASE=lfsys
MARIADB_USER=admin
MARIADB_PASSWORD=admin
MARIADB_ROOT_PASSWORD=root
MARIADB_PORT=3306

## For password's with special characters
## change when container is running via command or phpmyadmin.

# Storage for data containers accesible in Principal HOST
DATA_PATH_HOST=./data
